RDB_A04/Leaderboard.xaml

<Window x:Class="RDB_A04.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDB_A04"
        mc:Ignorable="d"
        Title="DC Leaderboard" Height="700" Width="600" ResizeMode="NoResize"
        Background="#d0e8f2">
    <Grid>
        <ListBox x:Name="leaderBoardList_Copy1" Height="369" Margin="45,158,502,0" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold"/>
        <ListBox x:Name="nameBox" Height="369" Margin="95,158,181,0" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold"/>
        <Label Content="Leaderboard" Margin="184,14,181,0" VerticalAlignment="Top" Height="60" FontSize="36" FontWeight="SemiBold"/>
        <Label Content="1." FontSize="24" FontWeight="SemiBold" Margin="45,156,502,387" RenderTransformOrigin="1.64,3.714" Foreground="Red"/>
        <Label Content="Rank" FontSize="24" FontWeight="SemiBold" Margin="32,101,455,438" RenderTransformOrigin="1.64,3.714"/>
        <Label Content="Name" FontSize="24" FontWeight="SemiBold" Margin="212,101,259,438" RenderTransformOrigin="1.64,3.714"/>
        <Label Content="Score" FontSize="24" FontWeight="SemiBold" Margin="442,101,22,438" RenderTransformOrigin="1.64,3.714"/>
        <ListBox x:Name="scoreBox" Height="369" Margin="416,158,53,0" VerticalAlignment="Top" FontSize="24" FontWeight="SemiBold"/>
        <Label Content="2." FontSize="24" FontWeight="SemiBold" Margin="45,193,502,350" RenderTransformOrigin="1.64,3.714" Foreground="Red"/>
        <Label Content="3." FontSize="24" FontWeight="SemiBold" Margin="45,228,502,315" RenderTransformOrigin="1.64,3.714" Foreground="Red"/>
        <Label Content="4." FontSize="24" FontWeight="SemiBold" Margin="45,265,502,278" RenderTransformOrigin="1.64,3.714" Foreground="Black"/>
        <Label Content="6." FontSize="24" FontWeight="SemiBold" Margin="45,339,502,204" RenderTransformOrigin="1.64,3.714" Foreground="Black"/>
        <Label Content="5." FontSize="24" FontWeight="SemiBold" Margin="45,302,502,241" RenderTransformOrigin="1.64,3.714" Foreground="Black"/>
        <Label Content="7." FontSize="24" FontWeight="SemiBold" Margin="45,373,502,170" RenderTransformOrigin="1.64,3.714" Foreground="Black"/>
        <Label Content="8." FontSize="24" FontWeight="SemiBold" Margin="45,409,502,134" RenderTransformOrigin="1.64,3.714" Foreground="Black"/>
        <Label Content="9." FontSize="24" FontWeight="SemiBold" Margin="45,446,502,97" RenderTransformOrigin="1.64,3.714" Foreground="Black"/>
        <Label Content="10." FontSize="24" FontWeight="SemiBold" Margin="45,483,481,134" RenderTransformOrigin="1.64,3.714" Foreground="Black"/>
        <Label Content="You Scored :" Margin="162,541,280,0" VerticalAlignment="Top" Height="60" FontSize="24" FontWeight="SemiBold"/>
        <Label x:Name="finalScoreLbl" Content="" Margin="312,541,181,0" VerticalAlignment="Top" Height="60" FontSize="24" FontWeight="SemiBold" RenderTransformOrigin="0.478,0.489"/>
        <Button x:Name="playAgainBtn" Content="Play Again" Margin="212,601,242,0" VerticalAlignment="Top" Height="42" Click="PlayAgain_Click" FontSize="24" Background="#FF333337" FontWeight="SemiBold" Foreground="White"/>
    </Grid>
</Window>
